{
  "Logging": {
    // ...
  },
  "DefaultAccount": {
    "Email": "your-admin-email-here",
    "Password": "your-admin-password-here"
  },
  "ConnectionStrings": {
    "OPMSConnection": "Server={DB_SERVER}; Database={DB_NAME}; User Id={DB_USER}; Password={DB_PASSWORD}; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Environment": {
    "PAYOS_CLIENT_ID": "{PAYOS_CLIENT_ID}",
    "PAYOS_API_KEY": "{PAYOS_API_KEY}",
    "PAYOS_CHECKSUM_KEY": "{PAYOS_CHECKSUM_KEY}"
  }
}